
<.form let={f} for={@changeset} action={@action} class="border-t-2 mt-4 pt-4">

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="mb-4">
    <label class="block text-gray-700 text-sm font-bold mb-2" for="name">
      Nombre
    </label>
    <%= text_input f, :name, 
        class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline", 
        placeholder: "Name" %>
  </div>
  <div class="mb-6">
    <label class="block text-gray-700 text-sm font-bold mb-2" for="state">
      Estado
    </label>
    <%= select f, :state_id, Enum.map(@states, &{&1.name, &1.id}),
        class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline",
        prompt: "Select a state"
      %>
  </div>
  <div class="flex items-center justify-between">
    <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="button">
      Guardar
    </button>
  </div>
</.form>
