<h1>Listing Distributors</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Phone number</th>
      <th>Active</th>
      <th>Opening date</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for distributor <- @distributors do %>
    <tr>
      <td><%= distributor.name %></td>
      <td><%= distributor.email %></td>
      <td><%= distributor.phone_number %></td>
      <td><%= distributor.active %></td>
      <td><%= distributor.opening_date %></td>

      <td>
        <span><%= link "Show", to: Routes.distributor_path(@conn, :show, distributor) %></span>
        <span><%= link "Edit", to: Routes.distributor_path(@conn, :edit, distributor) %></span>
        <span><%= link "Delete", to: Routes.distributor_path(@conn, :delete, distributor), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Distributor", to: Routes.distributor_path(@conn, :new) %></span>
